[defaults]
host_key_checking = false
#interpreter_python = /usr/bin/python3
deprecation_warnings = false
timeout = 5000
private_key_file =  /root/.ssh/proxmoxVms


[ssh_connection]
pipelining = True # 'requiretty' is disabled in /etc/sudoers